
<center style="margin-top: 20px;">
    
    <div>

<span  style="margin: 10px;" class="fa HeaderText">Library APK</span>

<div>


    <!--/////////////////////////////////////////////////////-->
    <div class="PresentationCardDIV" title="DEVLauncherd">
        <div style="display: block;width: 350px;">
            <img style="margin: 20px" class="PresentationCardIMG" src="https://devboxware.github.io/downloads/library/image/GPU-Z.png">
            <div Class="SpanPresentationCard">

                <a class="fa fa-download aDownload" style="font-size: 24px;" href="https://devboxware.github.io/downloads/library/GPU-Z.2.55.0.7z">
                    <span>AAAAAA</span>
                </a>

            </div>

        </div>
    </div>
    <!--/////////////////////////////////////////////////////-->
    
    

</div>


</div>
</center>

